# CREATE A DATABASE FOR A SUPERMARKET USING SQL

connect to sample;

# DATABASE FOR A SUPERMARKET CHAIN WITH 7 DIFFERENT TABLES: CUSTOMERS, EMPLOYEES, STORES, PRODUCTS, TICKET_PRODUCTS, TRANSACTIONS AND TICKETS --

# CREATING ALL THE TABLES, SPECIFYING THE COLUMN NAMES AS WELL AS THEIR DATA TYPE
CREATE TABLE CUSTOMERS 
  (C_ID CHAR(5) NOT NULL PRIMARY KEY,
  DOB DATE,
  GENDER CHAR(1),
  FIRSTNAME VARCHAR(25) NOT NULL,
  LASTNAME VARCHAR(25) NOT NULL,
  CUST_SINCE DATE NOT NULL,
  EMAIL VARCHAR(50) NOT NULL,
  ADDRESS VARCHAR(50),
  POSTCODE CHAR(5),
  LOYALTY_PTS INTEGER NOT NULL);
  
CREATE TABLE EMPLOYEE 
  (E_ID CHAR(4) NOT NULL PRIMARY KEY,
  DOB DATE NOT NULL,
  GENDER CHAR(1) NOT NULL,
  FIRSTNAME VARCHAR(25) NOT NULL,
  LASTNAME VARCHAR(25) NOT NULL,
  HIRED DATE NOT NULL,
  EMAIL VARCHAR(50) NOT NULL,
  ADDRESS VARCHAR(50) NOT NULL,
  POSTCODE CHAR(5));
 
CREATE TABLE STORES 
  (S_ID CHAR(4) NOT NULL PRIMARY KEY,
  ADDRESS VARCHAR(50) NOT NULL,
  POSTCODE CHAR(5) NOT NULL,
  CITY VARCHAR(15) NOT NULL,
  AREA_M SMALLINT,
  PHONENO CHAR(12),
  NO_EMP SMALLINT NOT NULL);
 
CREATE TABLE PRODUCTS 
  (P_ID CHAR(4) NOT NULL PRIMARY KEY,
  NAME VARCHAR(25) NOT NULL,
  BRAND VARCHAR(25) NOT NULL,
  PRICE_UNIT DECIMAL (5,2) NOT NULL,
  COST_UNIT DECIMAL (5,2) NOT NULL,
  VOLUME_UNIT DECIMAL (4,2) NOT NULL,
  SOLD_SINCE DATE NOT NULL);
  
CREATE TABLE TICKET_PROD 
  (TICKET_ID CHAR(5),
  PROD_ID CHAR (4),
  QTTY_SOLD INTEGER NOT NULL);
  
CREATE TABLE TRANSACTIONS 
  (TR_ID CHAR(5) NOT NULL PRIMARY KEY,
  MOP VARCHAR(25) NOT NULL DEFAULT 'CASH',
  CC_TYPE VARCHAR(25),
  TOTAL_PAID SMALLINT NOT NULL,
  TICKET_ID CHAR(5));
  
CREATE TABLE TICKET 
  (T_ID CHAR(5) NOT NULL PRIMARY KEY,
  TICKET_DATE DATE NOT NULL,
  EMP_ID CHAR (4),
  STORE_ID CHAR (4),
  CUST_ID CHAR(5));

CREATE TABLE INVENTORY
  (I_ID CHAR (15) NOT NULL PRIMARY KEY,
  PROD_ID CHAR (4),
  QTTY_RECEIVED INTEGER NOT NULL DEFAULT 1,
  DATE_RECEIVED DATE NOT NULL,
  EXP_DATE DATE,
  STORE_ID CHAR (4) NOT NULL);

# ASSIGNING FOREIGN KEYS TO THE TABLES
ALTER TABLE TICKET_PROD ADD FOREIGN KEY (TICKET_ID) REFERENCES TICKET (T_ID);
ALTER TABLE TICKET_PROD ADD FOREIGN KEY (PROD_ID) REFERENCES PRODUCTS (P_ID);
ALTER TABLE TRANSACTIONS ADD FOREIGN KEY (TICKET_ID) REFERENCES TICKET (T_ID);
ALTER TABLE TICKET ADD FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (E_ID);
ALTER TABLE TICKET ADD FOREIGN KEY (STORE_ID) REFERENCES STORES (S_ID);
ALTER TABLE TICKET ADD FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS (C_ID);
ALTER TABLE INVENTORY ADD FOREIGN KEY (PROD_ID) REFERENCES PRODUCTS (P_ID);
ALTER TABLE INVENTORY ADD FOREIGN KEY (STORE_ID) REFERENCES STORES (S_ID);

# INPUTTING  DATA (ROWS) FOR THE CUSTOMERS TABLE  
INSERT INTO CUSTOMERS (C_ID, DOB, GENDER, FIRSTNAME, LASTNAME, CUST_SINCE, EMAIL, ADDRESS, POSTCODE, LOYALTY_PTS)
VALUES 
       ('1C', '1993-09-01', 'M', 'HERNANDO', 'SUAREZ', '2015-02-21', 'HERSURE@GMAIL.COM', 'CALLE CLAUDIO COELLO 81', '28001', 0),
       ('2C', '1993-07-15', 'F', 'TANIA', 'EL ACHKAR', '2017-01-01', 'TANIA.ACHKAR@STUDENT.IE.EDU', 'CALLE EL PINO 21', '28004', 100),
       ('3C', '1970-01-04', 'F', 'ANA', 'BARCELO', '2010-11-03', 'ANA.BARCELO@GMAIL.COM', 'CALLE DE ALCALA 13', '28020', 200),
       ('4C', '1985-10-23', 'F', 'THERESA', 'SMITH', '2015-08-12', 'THERESA.SMITH@GMAIL.COM', 'CALLE DEL BERNABEU S/N', '28006', 0),
       ('5C', '1964-12-24', 'M', 'MATEUSZ', 'CYTROWSKI', '2012-04-25', 'MATEUSZ.CYTROWSKI@GMAIL.COM', 'CALLE CLEOPATRA 102', '28053', 20),
       ('6C', '1977-02-12', 'M', 'ANDRES', 'KELLY', '2006-05-20', 'ANDRES.KELLY@GMAIL.COM', 'CALLE GUZMAN EL BUENO 13', '28008', 120),
       ('7C', '1991-04-03', 'F', 'MARINA', 'BEGOVIC', '2015-02-15', 'MARINA.BEGOVIC@GMAIL.COM', 'CALLE MAYOR 25', '28003', 300),
       ('8C', '1979-08-02', 'M', 'HLIB', 'GOMEZ', '2008-11-16', 'HLIB.GOMEZ@GMAIL.COM', 'GRAN VIA 25', '28008', 0),
       ('9C', '1988-03-22', 'F', 'KATRINA', 'THORISDOTTIR', '2013-04-06', 'KATRINA.THORISDOTTIR@GMAIL.COM', NULL, NULL, 0),
       ('10C', '1982-05-09', 'F', 'SARA', 'SIGMUNDSDOTTIR', '2009-01-13', 'SARA.SIGMUNDSDOTTIR@GMAIL.COM', 'CALLE DE SERRANO 95', '28005', 130),
       ('11C', '1971-10-29', NULL, 'ANDREA', 'TONDELLI', '2012-06-30', 'ANDREA.TONDELLI@GMAIL.COM', 'CALLE DEL PASTOR 20', '28004', 100),
       ('12C', '1968-07-12', 'F', 'ANNIE', 'THORISDOTTIR', '2011-12-31', 'ANNIE.THORISDOTTIR@GMAIL.COM', 'AVENIDA PEREZ CALLEJO 30', '28032', 50),
       ('13C', '1975-02-05', 'M', 'MAT', 'FRASER', '2008-08-11', 'MAT.FRASER@GMAIL.COM', 'RONDA DEL CORRAL S/N', '28021', 50),
       ('14C', '1965-11-18', 'M', 'JHON', 'BLACK', '2009-12-25', 'JHON.BLACK@IBM.COM', 'CALLE DEL VIEJO 20', '28067', 0),
       ('15C', '1986-12-14', 'F', 'VLADA', 'REU', '2015-07-13', 'VLADA.REU@GOOGLE.CORP.COM', 'CALLE DE LAS FLORES 12', '28009', 0),
       ('16C', '1992-09-28', 'F', 'LAURA', 'MEJIA', '2016-09-07', 'LAURA.MEJIA@YAHOO.COM', 'AVENIDA DE LA LIBERTAD 25', '28001', 120),
       ('17C', '1969-11-16', 'M', 'ALEJANDRO', 'PAZ', '2012-10-22', 'ALEX169@MYSPACE.COM', NULL, NULL, 120),
       ('18C', NULL, 'F', 'MARIA', 'JHONSON', '2006-03-13', 'JHONSON101@FB.COM', 'CALLE DE ALCALA 34', '28043', 50),
       ('19C', '1989-09-24', 'F', 'ALEXINA', 'BARBER', '2010-01-29', 'ALEXYBARB@HOTMAIL.COM', 'CALLE LA AUSENCIA 50', '28015', 130),
       ('20C', '1998-02-17', 'M', 'BRIAN', 'HARTMAN', '2007-06-30', 'B.HARTMAN@INCORP.COM', NULL, '28002', 160);

# INPUTTING  DATA (ROWS) FOR THE EMPLOYEE TABLE  
INSERT INTO EMPLOYEE (E_ID, DOB, GENDER, FIRSTNAME, LASTNAME, HIRED, EMAIL, ADDRESS, POSTCODE)
VALUES 
       ('1000','1990-08-20','F','JULIA','MOLINA','2014-01-15','JULIA.MOLINA@SUPER.COM','CALLE MARIA MOLINA 15','28020'),
       ('2000','1985-07-18','F','ALICE','CONVERSE','2007-10-01','ALICE.CONVERSE@SUPER.COM','CALLE OPERA 8','28090'),
       ('3000','1992-12-12','M','THOMAS','RED','2006-04-01','THOMAS.RED@SUPER.COM','PASEO CASTELLANA 11','28010'),
       ('4000','1970-10-17','M','CESAR','APPLE','2002-09-12','CESAR.APPLE@SUPER.COM','CALLE REINA SOFIA 9','28001'),
       ('5000','1977-11-07','F','ROSE','HAYAKAWA','2000-11-08','ROSE.HAYAKAWA@SUPER.COM','AVENIDA DE AMERICA 12','28001'),
       ('6000','1993-07-19','M','TONY','FERNANDEZ','2003-02-01','TONY.FERNANDEZ@SUPER.COM','CALLE GENERAL PERON 2','28010'),
       ('7000','1981-10-10','M','JACKSON','PERON','2004-06-04','JACKSON.PERON@SUEPR.COM','CALLE ALICANTE 5','28002'),
       ('8000','1969-01-09','F','EMMA','PENNIMAN','1995-08-01','EMMA.PENNIMAN@SUPER.COM','AVENIDA DE CANADA 15','28070'),
       ('9000','1990-05-30','M','MASON','MATHEWSON','2011-04-01','MASON.MATHEWSON@SUPER.COM','CALLE GENERAL MOSCARDO 32','28011'),
       ('1100','1984-08-31','M','OLIVER','JACOBSON','2008-02-28','OLIVER.JACOBSON@SUPER.COM','CALLE CANTADA 72','28047'),
       ('1200','1982-12-30','F','LILY','HADOOP','2010-04-30','LILY.HADOOP@SUPER.COM','CALLE CANSADO 4','28067'),
       ('1300','1992-04-26','F','RILEY','SQOOP','2001-07-25','RILEY.SQOOP@SUPER.COM','PASEO HOLA 29','28026'),
       ('1400','1983-11-18','F','AVA','FLUME','2004-09-09','AVA.FLUME@SUPER.COM','AVENIDA BUENAS 74','28054'),
       ('1500','1989-03-04','M','MICHAEL','JACKSON','2009-11-17','MICHAEL.JACKSON@SUPER.COM','CALLE ROSA 1','28046'),
       ('1600','1995-02-22','M','ELIJAH','SQUIRREL','2004-08-31','ELIJAH.SQUIRREL@SUPER.COM','PASEO RIOS ROSAS 78','28016'),
       ('1700','1988-04-29','F','CHARLOTTE','FRAMBOISE','2010-12-01','CHARLOTTE.FRAMBOISE@SUPER.COM','CALLE AZUL 2','28034'),
       ('1800','1991-02-14','F','HARPER','PIANO','2005-11-26','HARPER.PIANO@SUPER.COM','PASEO PLATANO 87','28034'),
       ('1900','1984-07-23','M','LUKE','HERO','2002-07-30','LUKE.HERO@SUPER.COM','CALLE DE LA UNIVERSIDAD 20','28059'),
       ('2100','1994-02-19','F','ABIGAIL','HERO','2006-04-05','ABIGAIL.HERO@SUPER.COM','CALLE DE LA UNIVERSIDAD 21','28059'),
       ('2200','1985-09-30','M','LOGAN','WOLVERINE','2009-02-01','LOGAN.WOLVERINE@SUPER.COM','CALLE DE BARAJAS 98','28090');

# INPUTTING  DATA (ROWS) FOR THE STORES TABLE  
INSERT INTO STORES (S_ID, ADDRESS, POSTCODE, CITY, AREA_M, PHONENO, NO_EMP)
VALUES 
       ('0101','CALLE MARIA DE MOLINA 28','28010','MADRID','200',NULL, 4),
       ('0201','AVENIDA DE AMERICA 2','28020','MADRID','150','651889304', 3),
       ('0301','CALLE DE PERON 90','28005','MADRID','210','874930293', 6),
       ('0401','PASEO DE CASTELLANA 38','28058','MADRID',NULL,'938593032', 3),
       ('0501','CALLE RIOS ROSAS 3','28052','MADRID',NULL,'728394050', 4);

# INPUTTING  DATA (ROWS) FOR THE PRODUCTS TABLE     
INSERT INTO PRODUCTS (P_ID,NAME,BRAND,PRICE_UNIT,COST_UNIT,VOLUME_UNIT, SOLD_SINCE)
VALUES 
       ('0001','BLACK BEANS','GREY',3,1,0.5, '2013-02-01'),
       ('0002','JELLY BEANS','RED',2,1,0.2, '2014-05-24'),
       ('0003','BANANA','YELLOW',3,2,1, '2013-09-03'),
       ('0004','APPLE JUICE','RED',8,2,2, '2012-08-12'),
       ('0005','MULTIGRAIN BREAD','BROWN',3,1,0.2, '2011-11-05'),
       ('0006','SIMPLE BREAD','BROWN',2,1,0.2, '2013-03-15'),
       ('0007','TOOTHBRUSH','WHITE',4,2,0.1, '2014-10-10'),
       ('0008','TOOTHPASTE','WHITE',6,2,0.15, '2014-02-06'),
       ('0009','BEER','TRANSPARENT',10,4,2, '2012-06-06'),
       ('0010','CHOCOLATE','DARK',4,2,0.2, '2013-11-16'),
       ('0011','GRANOLA BAR','CEREAL',4,3,0.3, '2014-07-08'),
       ('0012','SODA','NONAME',7,2,2, '2013-06-13'),
       ('0013','WATER','NONAME',2,1,1.5, '2012-05-12'),
       ('0014','VODKA','POTATO COMPANY',10,5,0.75, '2013-05-15'),
       ('0015','SOAP','BUBBLY',5,2,0.5, '2013-11-23');

# INPUTTING  DATA (ROWS) FOR THE TICKETS TABLE  
INSERT INTO TICKET (T_ID, TICKET_DATE, EMP_ID, STORE_ID, CUST_ID)
VALUES
      ('1B', '2016-02-21', '1000', '0101', '5C'),
      ('2B', '2016-04-26', '5000', '0201', '4C'),
      ('3B', '2016-06-12', '5000', '0201', '4C'),
      ('4B', '2015-02-11', '7000', '0201', '4C'),
      ('5B', '2015-12-16', '2000', '0101', '5C'),
      ('6B', '2017-04-08', '2000', '0101', '5C'),
      ('7B', '2017-09-25', '2000', '0101', '5C'),
      ('8B', '2017-08-30', '1700', '0401', NULL),
      ('9B', '2016-11-02', '2200', '0501', '1C'),
      ('10B', '2017-12-18', '1800', '0501', '1C'),
      ('11B', '2015-01-05', '4000', '0101', '5C'),
      ('12B', '2015-07-15', '5000', '0201', '4C'),
      ('13B', '2016-03-23', '2000', '0101', '5C'),
      ('14B', '2017-09-28', '2000', '0101', NULL),
      ('15B', '2015-10-10', '1300', '0301', '3C'),
      ('16B', '2016-01-13', '6000', '0201', '4C'), 
      ('17B', '2016-05-19', '1400', '0401', '2C'),
      ('18B', '2016-04-03', '4000', '0101', '5C'),
      ('19B', '2015-08-28', '1500', '0401', '2C'),
      ('20B', '2015-09-24', '1300', '0301', '3C');

# INPUTTING  DATA (ROWS) FOR THE TRANSACTIONS TABLE  
INSERT INTO TRANSACTIONS (TR_ID, MOP, CC_TYPE, TOTAL_PAID, TICKET_ID) 
VALUES
       ('1A', DEFAULT, NULL, 35, '1B'),
       ('2A', 'CASH', NULL, 11, '2B'),
       ('3A', 'DEBIT CARD', 'VISA', 2, '3B'),
       ('4A', 'CREDIT CARD', 'MASTERCARD', 3, '4B'),
       ('5A', 'COUPONS', NULL, 5, '5B'),
       ('6A', 'DEBIT CARD', 'VISA', 7, '6B'),
       ('7A', 'CREDIT CARD', 'AMEX', 18, '7B'),
       ('8A', 'DEBIR CARD', 'VISA', 11, '8B'),
       ('9A', 'CREDIT CARD', 'VISA', 39, '9B'),
       ('10A', 'CREDIT CARD', 'MASTERCARD', 5, '10B'),
       ('11A', 'CREDIT CARD', 'VISA', 14, '11B'),
       ('12A', 'DEBIT CARD', 'VISA', 7, '12B'),
       ('13A', DEFAULT, NULL, 7, '13B'),
       ('14A', 'CASH', NULL, 12, '14B'),
       ('15A', 'DEBIT CARD', 'VISA', 21, '15B'),
       ('16A', 'CREDIT CARD', 'AMEX', 2, '16B'),
       ('17A', 'DEBIT CARD', 'VISA', 10, '17B'),
       ('18A', 'CREDIT CARD', 'MASTERCARD', 21, '18B'),
       ('19A', 'CREDIT CARD', 'VISA', 4, '19B'),
       ('20A', 'DEBIT CARD', 'AMEX', 38, '20B');
      
# INPUTTING  DATA (ROWS) FOR THE TICKET_PROD TABLE   (WE CREATED THIS TABLE BECAUSE THE RELATIONSHIP OF TABLES TICKETS AND PRODUCTS WAS MANY TO MANY)
INSERT INTO TICKET_PROD (TICKET_ID, PROD_ID, QTTY_SOLD)
VALUES
       ('1B', '0001', 3),
       ('1B', '0002', 1),
       ('1B', '0014', 1),
       ('1B', '0012', 2),
       ('2B', '0003', 1),
       ('2B', '0004', 1),
       ('3B', '0002', 1),
       ('4B', '0005', 1),
       ('5B', '0001', 1),
       ('5B', '0006', 1),
       ('6B', '0002', 2),
       ('6B', '0013', 1),
       ('6B', '0005', 1),
       ('7B', '0006', 1),
       ('7B', '0007', 3),
       ('7B', '0002', 2),
       ('8B', '0006', 1),
       ('8B', '0001', 2),
       ('8B', '0003', 1),
       ('9B', '0007', 1),
       ('9B', '0008', 1),
       ('9B', '0010', 2),
       ('9B', '0011', 3),
       ('9B', '0015', 1),
       ('9B', '0013', 2),
       ('10B', '0015', 1),
       ('11B', '0002', 2),
       ('11B', '0014', 1),
       ('12B', '0013', 1),
       ('12B', '0015', 1),
       ('13B', '0002', 1),
       ('13B', '0001', 1),
       ('13B', '0006', 1),
       ('14B', '0007', 1),
       ('14B', '0002', 1),
       ('14B', '0008', 1),
       ('15B', '0009', 1),
       ('15B', '0004', 1),
       ('15B', '0005', 1),
       ('16B', '0006', 1),
       ('17B', '0011', 2),
       ('17B', '0006', 3),
       ('18B', '0013', 3),
       ('18B', '0008', 2),
       ('18B', '0005', 1),
       ('19B', '0002', 2),
       ('20B', '0009', 3),
       ('20B', '0010', 2);

# INPUTTING  DATA (ROWS) FOR THE INVENTORY TABLE  
INSERT INTO INVENTORY (I_ID, PROD_ID, QTTY_RECEIVED, DATE_RECEIVED, EXP_DATE, STORE_ID)
VALUES
  ('0001-170920-1', '0001', 100, '2017-09-20', '2019-02-01', '0101'),
  ('0001-170920-2', '0001', 120, '2017-09-20', '2019-02-01', '0201'),
  ('0001-170920-3', '0001', 130, '2017-09-20', '2019-02-01', '0301'),
  ('0001-170920-4', '0001', 120, '2017-09-20', '2019-02-01', '0401'),
  ('0001-170920-5', '0001', 110, '2017-09-20', '2019-02-01', '0501'),
  ('0002-160509-1', '0002', 100, '2016-05-09', '2018-01-01', '0101'),
  ('0002-160509-2', '0002', 90, '2016-05-09', '2018-01-01', '0201'),
  ('0002-160509-3', '0002', 120, '2016-05-09', '2018-01-01', '0301'),
  ('0002-160509-4', '0002', 80, '2016-05-09', '2018-01-01', '0401'),
  ('0002-160509-5', '0002', 120, '2016-05-09', '2018-01-01', '0501'),
  ('0003-171104-1', '0003', 90, '2017-11-04', '2017-12-04', '0101'),
  ('0003-171201-1', '0003', 80, '2017-12-01', '2018-01-01', '0101'),
  ('0003-171204-2', '0003', 100, '2017-11-04', '2017-12-04', '0201'),
  ('0003-171204-3', '0003', 20, '2017-11-04', '2017-12-04', '0301'),
  ('0003-171204-4', '0003', 100, '2017-11-04', '2017-12-04', '0401'),
  ('0003-171204-5', '0003', 90, '2017-11-04', '2017-12-04', '0501');


# WHAT ARE THE TOP 3 PRODUCT SALES IN TERMS OF QUANTITY SOLD?
SELECT SUM(QTTY_SOLD) AS QUANTITY_SOLD,PROD_ID,PRODUCTS.NAME 
FROM TICKET_PROD INNER JOIN PRODUCTS ON PROD_ID=P_ID 
GROUP BY PROD_ID,PRODUCTS.NAME ORDER BY SUM(QTTY_SOLD) DESC LIMIT 3;

# SHOW THE REVENUE PER TYPE OF CREDIT CARD
SELECT SUM(TOTAL_PAID) AS REVENUE,CC_TYPE FROM TRANSACTIONS 
WHERE CC_TYPE IN ('VISA','AMEX','MASTERCARD') GROUP BY CC_TYPE
ORDER BY REVENUE DESC;

# WHAT IS THE AVERAGE AMOUNT SPENT PER PURCHASE?
SELECT AVG(TOTAL_PAID) AS AVG_SPENT_PER_PURCHASE FROM TRANSACTIONS;

# WHICH BRAND OF PRODUCTS IS THE MOST PROFITABLE FOR THE SUPERMARKET?
SELECT BRAND,SUM((PRICE_UNIT - COST_UNIT)*TICKET_PROD.QTTY_SOLD) AS PROFIT 
FROM PRODUCTS INNER JOIN TICKET_PROD ON P_ID=PROD_ID 
GROUP BY BRAND ORDER BY PROFIT DESC LIMIT 1;

# WHICH PRODUCTS ARE GOING TO EXPIRE BY JANURAY 1ST, 2018? SPECIFY THE STORE WHERE THE INVENTORY IS AND THE QUANTITY REMAINING
SELECT INVENTORY.PROD_ID,INVENTORY.EXP_DATE,
SUM(INVENTORY.QTTY_RECEIVED) AS QTTY_RECEIVED,SUM(TICKET_PROD.QTTY_SOLD) AS QTTY_SOLD,
INVENTORY.STORE_ID
FROM INVENTORY INNER JOIN STORES ON INVENTORY.STORE_ID=STORES.S_ID
INNER JOIN PRODUCTS ON INVENTORY.PROD_ID=PRODUCTS.P_ID 
INNER JOIN TICKET_PROD ON PRODUCTS.P_ID=TICKET_PROD.PROD_ID 
INNER JOIN TICKET ON TICKET_PROD.TICKET_ID=TICKET.T_ID
GROUP BY INVENTORY.PROD_ID,INVENTORY.EXP_DATE,INVENTORY.STORE_ID
HAVING INVENTORY.EXP_DATE<='2018-01-01';
